<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splash_Fragment">

    <fragment
        android:id="@+id/splash_Fragment"
        android:name="com.bluelabs.moviesapp.ui.Splash_Fragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home2"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.bluelabs.moviesapp.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>
    <fragment
        android:id="@+id/movieDetail"
        android:name="com.bluelabs.moviesapp.ui.MovieDetail"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_movieDetail_to_home"
            app:destination="@id/home2" />
        <argument
            android:name="movieID"
            app:argType="string" />
    </fragment>
</navigation>